:host {
    width: 100%;
}

.clientbase {
    width: 100%;
    height: 100%;

    &__container {
        width: 100%;
        height: 100%;
        padding: 16px;
        display: flex;
        flex-direction: column;
        gap: 16px;
    }

    &__search {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 24px;

        &-input {
            border: 1px solid;
            border-radius: 8px;
            width: 100%;
            height: 36px;
            padding: 8px;
        }

        &-button {
            min-width: 150px;
            padding: 8px 16px;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            border-radius: 8px;
            border: 1px solid;
            height: 36px;

            &:last-child {
                min-width: 200px;
            }
        }
    }

    &__table {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100%;
        gap: 8px;

        &-top,
        &-item {
            padding: 8px;
            border-radius: 8px;
            display: grid;
            grid-template-columns: 1fr 1fr 3fr 3fr 2fr 2fr 1.5fr 3fr 1.5fr;
            align-items: center;
            width: 100%;
            min-height: 6.5vh;
            border: 1px solid;
        }

        &-cell {
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            align-content: center;
        }
    }

    &__pagination {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 32px;
        padding: 8px;

        &-item {
            text-align: center;
            cursor: pointer;
            border: 1px solid;
            padding: 4px 8px;
            border-radius: 8px;
        }
    }
}
